WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="P2PChat" Height="450" Width="800" Loaded="Window_Loaded_1" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="/spechbubble.png">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.932,0.511" Width="74" Height="26"/>
        <TextBox x:Name="clientmessage" Grid.Column="5" HorizontalAlignment="Left" Margin="0,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Height="27" KeyDown="clientmessage_KeyDown" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="userip" Grid.Column="2" Margin="7,10,53,0" TextWrapping="Wrap" Text="your ip: " VerticalAlignment="Top" Height="23"/>
        <Button x:Name="connect" Grid.Column="2" Content="Connect" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Height="28" Width="74" Click="connect_Click"/>
        <TextBox x:Name="yourport" Grid.Column="2" HorizontalAlignment="Left" Margin="72,38,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="161"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="7,38,0,0" TextWrapping="Wrap" Text="your port: " VerticalAlignment="Top" Width="65"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="7,70,0,0" TextWrapping="Wrap" Text="partner ip: " VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="partnerip" Grid.Column="2" HorizontalAlignment="Left" Margin="72,68,0,0" TextWrapping="Wrap" Text="120.0.0.1" VerticalAlignment="Top" Width="161" TextChanged="partnerip_TextChanged" GotKeyboardFocus="partnerip_GotKeyboardFocus"/>
        <TextBox x:Name="partnerport" Grid.Column="2" HorizontalAlignment="Left" Margin="77,95,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="156"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,95,0,0" TextWrapping="Wrap" Text="partner port: " VerticalAlignment="Top" Width="72"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="7,124,0,0" TextWrapping="Wrap" Text="username: " VerticalAlignment="Top"/>
        <TextBox x:Name="username" Grid.Column="2" HorizontalAlignment="Left" Margin="72,123,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="161"/>
        <ListBox x:Name="chatbox" Grid.Column="5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,10,71" SelectionChanged="chatbox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="copybutton" Grid.Column="2" Content="copy ip" Margin="190,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Height="21" Click="Button_Click_1"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="76,-4,0,0" TextWrapping="Wrap" Text="click message to copy" VerticalAlignment="Top" FontSize="10"/>
        <ListBox x:Name="addbox" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,212,31,128"/>
        <Button x:Name="addbutton" Grid.Column="2" Content="Add" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="addbutton_Click"/>
    </Grid>
</Window>
